PolicyViewerControl.xaml

<UserControl
    x:Class="Microsoft.RightsManagement.UI.RMSCustomControls.PolicyViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.RightsManagement.UI.RMSCustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PolicyViewerFontLightStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />            
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        <Style x:Key="PolicyViewerFontBoldStyle" TargetType="TextBlock" BasedOn="{StaticResource PolicyViewerFontLightStyle}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="PolicyViewerGrantedStyle" TargetType="TextBlock" BasedOn="{StaticResource PolicyViewerFontBoldStyle}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="PolicyViewerNotGrantedStyle" TargetType="TextBlock" BasedOn="{StaticResource PolicyViewerFontLightStyle}">
            <Setter Property="Foreground" Value="#FF808080"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="PolicyViewerGrantedByTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PolicyViewerFontBoldStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="PolicyViewerGrantedByStyle" TargetType="TextBlock" BasedOn="{StaticResource PolicyViewerFontLightStyle}">            
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>

    <Popup x:Name="ViewerPopup" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.ZIndex="1000">
        <Grid x:Name="RootGrid" Background="Black" Opacity="0.80" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="ViewerCaption" Text="" Style="{StaticResource PolicyViewerFontLightStyle}"
                       Margin="30, 30, 30, 0" />

            <TextBlock Grid.Row="1" x:Name="PolicyCaption" Text="" Style="{StaticResource PolicyViewerFontBoldStyle}"
                       Margin="30, 24, 30, 36" />

            <TextBlock Grid.Row="2" x:Name="PolicyDesc" Text="" Style="{StaticResource PolicyViewerFontLightStyle}" Visibility="Collapsed"
                       Margin="30, 0, 30, 36" />

            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="30, 0, 30, 36" x:Name="RightsGrid" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" x:Name="GrantedList" HorizontalAlignment="Left" Foreground="White">


                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/grantedIcon.png"  Grid.Column="0"  Grid.Row="0" Height="20" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding}" Style="{StaticResource PolicyViewerGrantedStyle}"
                                               Margin="10, 0, 0, 0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="1" x:Name="NotGrantedList" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}"  >                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/notGrantedIcon.png"  Grid.Column="0" Grid.Row="0" Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding}" Style="{StaticResource PolicyViewerNotGrantedStyle}"
                                               Margin="10, 0, 0, 0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="4" Margin="30, 0, 30, 30" x:Name="GrantorInfoGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="GratedByTitle" x:Uid="/Microsoft.RightsManagement.UI.RMSCustomControls/LibResources/PermissionsPopupGrantedByTitle"  Style="{StaticResource PolicyViewerGrantedByStyle}" />
                <TextBlock Grid.Column="1" x:Name="GrantorDetails" Text="" Style="{StaticResource PolicyViewerGrantedByTextStyle}" Margin="10" />

            </Grid>
        </Grid>
    </Popup>
</UserControl>
