PolicyPickerPage.xaml

<Page
    x:Class="Microsoft.RightsManagement.UI.RMSCustomControls.PolicyPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.RightsManagement.UI.RMSCustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid >       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI"
                       Margin="30,5"/>
        </StackPanel>
        

        <Grid Grid.Row="1" Margin="0" x:Name="PermissionListGrid" >
            <ListBox x:Name="PermissionList" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListBoxSelectionChanged" Background="White" BorderThickness="0" BorderBrush="{x:Null}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="{Binding CollapsedViewVisibility}"  >

                                <TextBlock Grid.Row="0" Text="{Binding ProtectionScheme.Name}" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" 
                                           FontFamily="Segoe UI" FontSize="20" FontWeight="Light" Foreground="{Binding SelectedTextForegroundColor}" Margin="44, 16, 5, 16" 
                                           />

                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="{Binding ExpandedViewVisibility}"  
                                  Background="{Binding SelectedTextBackgroundColorLegacy}"  Margin="0"
                                  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding ProtectionScheme.Name}" TextWrapping="Wrap"  HorizontalAlignment="Left" TextAlignment="Left"
                                           FontFamily="Segoe UI" FontWeight="Light" FontSize="20" Margin="44, 16, 5, 16" Foreground="{Binding NonSelectedTextForegroundColorLegacy}"  />

                                <TextBlock Grid.Row="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"  HorizontalAlignment="Left" TextAlignment="Left" 
                                           Text="{Binding ProtectionScheme.Description}" MaxHeight="85" FontFamily="Segoe UI" FontWeight="Light" FontSize="14" Margin="60, 8, 5, 16" 
                                           Foreground="{Binding NonSelectedTextForegroundColorLegacy}" Visibility="{Binding DescriptionVisibility}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>                    
                </ListBox.ItemTemplate>               
            </ListBox>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ApplyButton" x:Uid="/Microsoft.RightsManagement.UI.RMSCustomControls/LibResources/ApplyBtn" Click="ApplyButtonClick">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="CancelButton" x:Uid="/Microsoft.RightsManagement.UI.RMSCustomControls/LibResources/CancelBtn" Click="CancelButtonClick">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Cancel" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
