Samples/RMSSampleApp/RMSSampleApp/UserEmailPage.xaml

<Page
    x:Class="RMSSampleApp.UserEmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMSSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">            
            <TextBlock  Text="RMS sample app" Margin="10,0,0,0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"                       
                       FontFamily="Segoe UI" FontWeight="Light" FontSize="45" Foreground="Black">
            </TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Enter your organizational email id"  TextWrapping="WrapWholeWords" Foreground="Black"                       
                       FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" 
                       Margin="10,0,0,15"></TextBlock>
            <TextBox x:Name="EmailText" IsReadOnly="False" InputScope="EmailSmtpAddress" Width="350"                        
                       FontFamily="Segoe UI" FontWeight="Normal" FontSize="20" HorizontalAlignment="Left"
                       Margin="10,0,0,0" Background="#FF1A1A1A" PlaceholderText="someone@example.com" Foreground="Black"
                       AcceptsReturn="False" />
            <Button Content="Continue" x:Name="ContButton" Click="ContButton_Click"                         
                       Foreground="Black" Margin="10,20,0,0" BorderBrush="Black" >
            </Button>
        </StackPanel>

    </Grid>
</Page>
